# .env
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=ised_db
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}