# .env
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=sedesdb
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}